.cargoManageCard{
  background: #FFFFFF;
  border-radius: 16rpx;
  padding-bottom: 40rpx;
  width: 100%;
}
.cargoManageContent{
  display: flex;
  padding: 26rpx 44rpx 0 24rpx;
  
}
.cargoManageCard .type_class{
  margin-right: 16rpx;
}
.cargoManageCard_top{
  display: flex;
  justify-content: space-between;
}

.cargoManageCard_right{
  width: 100%;
}

.cargoManageCard_right_title{
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #191725;
  line-height: 36rpx;
  margin-bottom: 12rpx;
  margin-top: 4rpx;
}

.cargoManageCard_right_carNo{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
}

.cargoManageCard_time{
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #949494;
  line-height: 22rpx;
  margin-bottom: 14rpx;

}

.cargoManageCard_labels_item{
  display: inline-block;
  border-radius: 10rpx;
  border: 2rpx solid #D8D8D8;
  padding: 6rpx 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #676767;
  margin-right: 12rpx;
  margin-bottom: 20rpx;
}
.cargoManageCard_labels_item:last-child{
  margin-right: 0;
}

 .heavy_class{
  width: 38rpx;
  height: 38rpx;
  background: #EAEBFF;
  border-radius: 12rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5217F0;
  text-align: center;
  line-height: 38rpx;
}

.baseButton{
  margin-top: 40rpx;
  width: 474rpx !important;
  height: 82rpx;
  background: #045DFF;
  border-radius: 42rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  box-shadow: 0 20rpx 60rpx #c3d4f9;
}