.progress{    
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B8B8B8;
  line-height: 24rpx;
  width: 554rpx;
}
.progress_status:last-child{
  flex-grow: 0;
}
.progress .cricle{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 14rpx;
}
.progress .line{
  width: 100%;
  margin: 0 10rpx;
  height: 2rpx;
  position: relative;
  top: -20rpx;
}

.progress_status_content{
  position: relative;
}

.progress_status{
 text-align: center;
 display: flex;
 align-items: center;
 flex-grow: 1;
 height: 88rpx;
}
.progress_status_active{
  color: #333333;
}

.progress_status_cricle{
  width: 50rpx;
  height: 50rpx;
  background: #F36000;
  border-radius: 50%;
}

